# book_vue2_spring5

./: README.md
ch2/: index.html
ch3/messages/: .factorypath  .gitignore  pom.xml
ch3/messages/src/main/java/app/sample/: App.java  AppConfig.java  Application.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
ch3/messages/src/main/resources/: log4j2.xml
ch3/messages/src/test/java/app/sample/: AppTest.java
taskagile/: README.md
taskagile/vuejs.spring-boot.mysql/: .gitignore  pom.xml
taskagile/vuejs.spring-boot.mysql/front-end/: package-lock.json  package.json
taskagile/vuejs.spring-boot.mysql/front-end/src/router/: index.js
taskagile/vuejs.spring-boot.mysql/front-end/src/services/registration/: index.js
taskagile/vuejs.spring-boot.mysql/front-end/src/services/registration/__mocks__/: index.js
taskagile/vuejs.spring-boot.mysql/front-end/src/views/: RegisterPage.vue
taskagile/vuejs.spring-boot.mysql/front-end/tests/e2e/specs/: login.e2e.js
taskagile/vuejs.spring-boot.mysql/front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/config/: ApplicationProperties.java  SecurityConfiguration.java  SecurityConfigurtation.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/application/: BoardService.java  CardListService.java  CardService.java  TeamService.java  UserService.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/application/commands/: AddCardCommand.java  AddCardListCommand.java  ChangeCardListPositionsCommand.java  ChangeCardPositionCommand.java  CreateBoardCommand.java  CreateTeamCommand.java  RegistrationCommand.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/application/impl/: BoardServiceImpl.java  CardListServiceImpl.java  CardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/common/security/: CurrentUser.java  PasswordEncryptDelegator.java  PasswordEncryptorDelegator.java  TokenManager.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/board/: Board.java  BoardManagement.java  BoardMember.java  BoardMemberRepository.java  BoardRepository.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/board/events/: BoardCreatedEvent.java  BoardMemberAddedEvent.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/card/: Card.java  CardId.java  CardPosition.java  CardRepository.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/cardlist/: CardList.java  CardListId.java  CardListPosition.java  CardListRepository.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/team/: Team.java  TeamRepository.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/domain/model/user/: EmailAddressExistsException.java  RegistrationException.java  RegistrationManagement.java  SimpleUser.java  User.java  UserFinder.java  UserNotFoundException.java  UsernameExistsException.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/infrastructure/mail/: AsyncMailer.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/infrastructure/repository/: HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/utils/: JsonUtils.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/web/apis/: BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/web/apis/authenticate/: AuthenticationFilter.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/web/pages/: MainController.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/web/payload/: AddBoardMemberPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionPayload.java  CreateBoardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
taskagile/vuejs.spring-boot.mysql/src/main/java/com/taskagile/web/results/: AddBoardMemberResult.java  AddCardListResult.java  AddCardResult.java  ApiResult.java  BoardResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
taskagile/vuejs.spring-boot.mysql/src/main/resources/: application.yml
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/: TaskAgileApplicationTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/domain/application/impl/: UserServiceImplTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/domain/common/mail/: DefaultMailManagerTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/domain/model/user/: RegistrationManagementTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/web/apis/: EmailAddressExistException.java  RegistrationApiControllerTests.java
taskagile/vuejs.spring-boot.mysql/src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
taskagile/vuejs.spring-boot.mysql/src/test/resources/: application.yml
(+15 files in other folders)
